<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mh5_robot">

    <xacro:include filename="$(find mh5_description)/urdf/mh5_arm.xacro"/>
    <xacro:include filename="$(find mh5_description)/urdf/mh5_leg.xacro"/>
    <xacro:include filename="$(find mh5_description)/urdf/mh5_head.xacro"/>


    <xacro:macro name="material_ivory">
        <material name="ivory">
            <color rgba="1 1 0.94 1"/>
        </material>
    </xacro:macro>

    <xacro:macro name="material_black">
        <material name="black">
            <color rgba="0.1 0.1 0.1 1"/>
        </material>
    </xacro:macro>

   <link name="base_link"/>

    <link name="chest">
        <visual>
            <origin rpy="0.0 0 ${pi/2}" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://mh5_description/meshes/chest.stl"/>
            </geometry>
            <xacro:material_ivory/>
        </visual>
    </link>

    <joint name="chest_fixed" type="fixed">
        <parent link="base_link"/>
        <child link="chest"/>
        <origin xyz="0 0 0.27225" rpy="0 0 0"/>
    </joint>

    <link name="screen">
        <visual>
            <origin rpy="${-pi/2} 0 ${-pi/2}" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://mh5_description/meshes/screen.stl"/>
            </geometry>
            <material name="blue">
                <color rgba="0.2 0.2 0.9 1"/>
            </material>
        </visual>
    </link>

    <joint name="screen_fixed" type="fixed">
        <parent link="chest"/>
        <child link="screen"/>
        <origin xyz="0.02935 0 0.05426" rpy="0 0 0"/>
    </joint>

    <xacro:mh5_head parent="chest"/>
    <xacro:mh5_arm side="left" parent="chest"/>
    <xacro:mh5_arm side="right" parent="chest"/>
    <xacro:mh5_leg side="left" parent="chest"/>
    <xacro:mh5_leg side="right" parent="chest"/>

</robot>
